// @import "./../variables";

// @import "./../heading";

// *,
// *::after,
// *::before {
//   padding: 0;
//   margin: 0;
//   font-family: inherit;
// }

// html {
//   box-sizing: border-box;
//   width: 100%;
//   height: 100vh;
//   font-size: 62.5%;
// }

// body {
//   width: 100%;
//   height: 100%;
//   font-size: 62.5%;
//   padding: 5px;
//   padding-top: 0;
//   background: #060a0e;
//   font-family: "Open Sans", sans-serif;
// }

// .navbar {
//   background-color: #1b2a3d;
//   padding: 1rem;
//   border-radius: 3px;
//   box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
//   &__ul {
//     list-style: none;
//     &-list {
//       display: inline-block;
//       a {
//         font-weight: bold;
//         color: #527ab0;
//         text-decoration: none;
//         font-size: 1.2rem;
//         text-transform: uppercase;
//         padding: 0 1rem;
//         transition: all 0.3s;
//         display: inline-block;
//         &:hover {
//           transform: translateY(-2px) scale(1.2);
//           color: #98b0d0;
//         }
//       }
//     }
//   }
// }

// main {
//   color: #98b0d0;
//   margin-top: 2rem;
//   width: 100%;
//   h1 {
//     margin: 1rem 1rem 1rem 1rem;
//   }
//   .game {
//     padding-top: 2rem;
//     width: 100%;
//     display: table;

//     &__card {
//       float: left;
//       width: 42rem;
//       height: 28rem;
//       border: 0.5rem solid #e9eff5;
//       border-radius: 5px;
//       position: relative;
//       &:not(:last-child) {
//         margin-right: 2%;
//       }
//       &-img {
//         display: block;
//         width: 100%;
//         // width: 43rem;
//       }
//       &:hover .game__card-img {
//         filter: blur(0.5rem);
//       }

//       &-caption {
//         display: block;

//         position: absolute;
//         padding: auto;
//         top: 50%;
//         left: 50%;
//         text-decoration: none;
//         font-size: 2rem;
//         text-transform: uppercase;
//         transform: translate(-50%, -50%);
//         visibility: hidden;
//         opacity: 0;
//         color: white;
//         transition: all 0.2s;
//       }
//       &:hover .game__card-caption {
//         visibility: visible;
//         opacity: 1;
//         transform: translate(-50%, -50%) scale(1.1);
//       }
//     }

//     //  color:#c6d4e5
//   }
// }
// // .table {
// //   display: block;
// //   margin-top: 2rem;
// //   color: white;
// //   margin: auto;
// //   border-collapse: collapse;
// //   td {
// //     padding: 2rem;
// //     border: 0.1rem solid white;
// //   }
// // }
